{
  "manifest_version": 2,

  "name": "Cheers",
  "description": "Cheers from your browser - without searching your email.",
  "version": "1.5",
  "author": "Social Tables Engineering",
  "browser_action": {
    "default_icon": "mactough.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "mactough16.png",
    "48": "mactough48.png",
    "128": "mactough128.png"
  }
}
